{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localDB)\\mssqllocaldb;database = zensarDB1;trusted_connection = True;multipleactiveresultsets = True;"
    }

}
